spring.jpa.hibernate.ddl-auto=update

#        spring.datasource.url=jdbc:mysql://localhost:3306/backendmld
#        spring.datasource.username=root
#        spring.datasource.password=


        spring.datasource.url=jdbc:mysql://uw8xd8qrzbg6xmyi:vPULATgiw2WVUhTTxvfk@b2v5ofeugictfvizkixo-mysql.services.clever-cloud.com:3306/b2v5ofeugictfvizkixo
        spring.datasource.username=uw8xd8qrzbg6xmyi
        spring.datasource.password=vPULATgiw2WVUhTTxvfk
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##JWT##
jwt.secret = secret
jwt.expiration = 3600