spring.jpa.hibernate.ddl-auto=update

#        spring.datasource.url=jdbc:mysql://localhost:3306/backendmld
#        spring.datasource.username=root
#        spring.datasource.password=


        spring.datasource.url=jdbc:mysql://u3ciw5um14nshd8c:TcTkrwX8NITCbRPx3QUQ@b24de8msmzl1fgccuxet-mysql.services.clever-cloud.com:3306/b24de8msmzl1fgccuxet
        spring.datasource.username=u3ciw5um14nshd8c
        spring.datasource.password=TcTkrwX8NITCbRPx3QUQ
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##JWT##
jwt.secret = secret
jwt.expiration = 3600